VITE_GOOGLE_TAG_MANAGER_ID=G-XXZYMR71CZ
VITE_GOOGLE_LOGIN=329651028160-80hb9q3gkjnvam51lhmuuqrm21mljqhi.apps.googleusercontent.com
VITE_BASEURL=https://blulexi.com/api/v1
VITE_BASEURL_OLD=http://5.75.193.102:5000/api/v1
VITE_BASEURL_SUPER_OLD=https://blulexi.onrender.com/api/v1
VITE_HOTJAR_ID=3789635
VITE_TEST=import.meta.env.VITE_GTAG_ID